# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
#min_minecraft_version=1.21.11
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.7+26.1
maven_group=de.cjdev
archives_base_name=renderra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.149.1+26.1.2
axiom_version=5.4.2
polymer_version=0.16.5+26.1.2
