# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
min_minecraft_version=1.21.9
minecraft_version=1.21.10
loader_version=0.18.0
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.6
maven_group=de.cjdev
archives_base_name=renderra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
axiom_version=5.2.1
