# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.2
maven_group=de.cjdev
archives_base_name=renderra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.8
axiom_version=4.7.0
